# crypto-assets-backend

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  DigitalAssets.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  FRONTEND_INTEGRATION_IMPLEMENTED.md  FRONTEND_INTEGRATION_PLAN.md  PORTFOLIO_IMPLEMENTATION.md  README.md  azure-pipelines.yml
Api/: Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
Api/Apis/AuthEndpoints/: AuthApi.cs
Api/Apis/BybitEndpoints/: BybitApi.cs
Api/Apis/ConnectorDefinitionsEndpoints/: ConnectorDefinitionsApi.cs
Api/Apis/ConnectorInstancesEndpoints/: ConnectorInstancesApi.cs
Api/Apis/DashboardEndpoints/: DashboardApi.cs
Api/Apis/PermissionRolesEndpoints/: PermissionRolesApi.cs
Api/Apis/PermissionsEndpoints/: PermissionsApi.cs
Api/Apis/Portfolio/: PortfolioEndpoints.cs
Api/Apis/RolesEndpoints/: RolesApi.cs
Api/Apis/SettingsEndpoints/: SettingsApi.cs
Api/Apis/SystemConfigurationEndpoints/: SystemConfigurationApi.cs
Api/Apis/TenantsEndpoints/: TenantsApi.cs
Api/Apis/TradingOrder/: TradingOrderEndpoints.cs
Api/Apis/UsersEndpoints/: UsersApi.cs
Api/Application/Behaviors/: LoggingBehavior.cs  PaginationBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Api/Application/Dtos/: ErrorResponseDto.cs  PaginationResponseDto.cs
Api/Application/EventHandlers/: TenantRegisteredEventHandler.cs
Api/Application/Queries/: IPaginatedQuery.cs
Api/Application/Services/: IUserPermissionService.cs  UserPermissionService.cs
Api/Constants/: AuthenticationConstants.cs  ErrorMessageConstants.cs  HeaderConstants.cs  PermissionConstants.cs  RateLimitingConstants.cs  RouteConstants.cs
Api/Extensions/: AdminExtensions.cs  AuthExtensions.cs  CommonExtensions.cs  ConfigurationExtensions.cs  ConnectorExtensions.cs  CorrelationIdExtensions.cs  EmailServicesExtensions.cs  EndpointMappingExtensions.cs  EndpointPermissionExtensions.cs  Extensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  LinqSelectExtensions.cs  MapsterExtensions.cs  PaginationExtensions.cs  PermissionMiddlewareExtensions.cs  PrometheusExtensions.cs  RateLimitingExtensions.cs  RecaptchaExtensions.cs  RepositoryExtensions.cs
Api/Infrastructure/HealthChecks/: EmailServiceHealthCheck.cs  IdentityHealthCheck.cs  MemoryCacheHealthCheck.cs
Api/Infrastructure/Metrics/: ApiMetrics.cs
Api/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  PermissionAuthorizationMiddleware.cs  PrometheusMetricsMiddleware.cs  PublishHealthOnScrapeMiddleware.cs
Api/Infrastructure/Services/: ClientIpProvider.cs  IPermissionService.cs  ITenantContext.cs  IdentityService.cs  PermissionCircuitBreakerService.cs  PermissionService.cs  TenantContext.cs
Api/Middlewares/: TenantContextMiddleware.cs
Api/Properties/: launchSettings.json
Api/Utilities/: TenantSlugHelper.cs
Api/k8s/: prod-configMap.yaml  prod-deployment.yaml  prod-ingress.yaml  prod-service.yaml
Api/utils/: PaginationHelper.cs  PasswordResetCacheKeys.cs
Application/: Application.csproj  GlobalUsings.cs
Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Application/Commands/AuthCommands/: ExchangeCodeCommand.cs  ExchangeCodeCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  (+5 more)
Application/Dtos/: ErrorResponseDto.cs  PaginationResponseDto.cs
Application/Services/: IUserPermissionService.cs  UserPermissionService.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Events/: OrderEvents.cs  TenantRegisteredEvent.cs
Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  SaveEntitiesException.cs  UnAuthorizedException.cs
Domain/Interfaces/: IBybitService.cs  ICacheService.cs  IClientIpProvider.cs  IConnectorOAuthService.cs  IEmailProvider.cs  IEmailService.cs  IEmailTemplateService.cs  IEncryptionService.cs  IIdentityService.cs  IJwtTokenService.cs  IOutOfTransactionAuditLogWriter.cs  IRecaptchaService.cs
Domain/SeedWork/: BaseSpecification.cs  Entity.cs  Enumeration.cs  IAuditTrail.cs  IRepository.cs  ISpecification.cs  PagedResult.cs  ValueObject.cs
Domain/Utils/: CryptoHelper.cs
Infrastructure/: ApiContext.cs  AppConstants.cs  AppSettings.cs  GlobalUsings.cs  Infrastructure.csproj  MediatorExtension.cs
Infrastructure/Constants/: CacheKeyConstants.cs  ConfigurationKeyConstants.cs  MetricsLabelsConstants.cs  PermissionConstants.cs
Infrastructure/EmailTemplates/: ConfirmationEmail.html  PasswordResetCodeEmail.html  PasswordResetEmail.html
Infrastructure/EntityConfigurations/: ConnectorSeedData.cs  PermissionSeedData.cs  PortfolioEntityConfiguration.cs  PortfolioTransactionEntityConfiguration.cs  SeedDb.cs  SystemConfigurationSeedData.cs
Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
Infrastructure/Metrics/: InfrastructureMetrics.cs
Infrastructure/Migrations/: 20260201162732_Initial.Designer.cs  20260201162732_Initial.cs  20260207135051_Initial.Designer.cs  20260207135051_Initial.cs  20260329013806_AddPortfolioAggregate.Designer.cs  20260329013806_AddPortfolioAggregate.cs  ApiContextModelSnapshot.cs
Infrastructure/Repositories/: AuditLogRepository.cs  ConnectorDefinitionRepository.cs  ConnectorInstanceRepository.cs  OrderRepository.cs  PermissionRepository.cs  PermissionRoleRepository.cs  PortfolioRepository.cs  Repository.cs  SystemConfigurationRepository.cs  TenantRepository.cs  TradingOrderRepository.cs  UserRoleRepository.cs
Infrastructure/ServiceBus/: MessageHandlerFactory.cs  ServiceBusTopicListener.cs
Infrastructure/Services/: AuditTrailService.cs  CacheService.cs  OutOfTransactionAuditLogWriter.cs  PermissionCacheOptions.cs  PermissionCacheService.cs  QueryOptimizationService.cs
Infrastructure/Validators/: EmailServiceOptionsValidator.cs  InfobipOptionsValidator.cs  JwtConfigurationValidator.cs  RecaptchaOptionsValidator.cs
(+442 files in other folders)
